{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FirstPolishWing": "Server=KOMF636\\SQLEXPRESS;Database=FirstPolishWingDB;Trusted_Connection=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
